# carde-backend

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.claude/commands/: carde.md
.github/workflows/: deploy.yml
src/main/java/br/com/carde/api/: CardeApiApplication.java
src/main/java/br/com/carde/api/application/auth/: InvalidCredentialsException.java  LoginUseCase.java
src/main/java/br/com/carde/api/application/event/: CreateEventUseCase.java  DeleteEventUseCase.java  GetAllEventsUseCase.java  ReorderEventsUseCase.java  UpdateEventUseCase.java
src/main/java/br/com/carde/api/application/notification/: GetNotificationLogsUseCase.java  SendNotificationUseCase.java
src/main/java/br/com/carde/api/application/vehicle/: CreateVehicleUseCase.java  DeleteVehicleUseCase.java  GenerateVehicleQrCodeUseCase.java  GetAllVehiclesUseCase.java  GetVehicleByIdUseCase.java  GetVehicleQrCodeUseCase.java  ReorderVehiclesUseCase.java  UpdateVehicleUseCase.java
src/main/java/br/com/carde/api/config/: AdminUserInitializer.java  AppConfig.java  JwtAuthFilter.java  JwtService.java  OpenApiConfig.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/br/com/carde/api/domain/model/: AdminUser.java  MuseumEvent.java  NotificationLog.java  Vehicle.java  VehicleCategory.java  VehicleQrCode.java
src/main/java/br/com/carde/api/domain/repository/: AdminUserRepository.java  EventRepository.java  NotificationRepository.java  VehicleQrCodeRepository.java  VehicleRepository.java
src/main/java/br/com/carde/api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/com/carde/api/infrastructure/fcm/: FcmService.java
src/main/java/br/com/carde/api/infrastructure/persistence/adapter/: AdminUserRepositoryAdapter.java  EventRepositoryAdapter.java  NotificationRepositoryAdapter.java  VehicleQrCodeRepositoryAdapter.java  VehicleRepositoryAdapter.java
src/main/java/br/com/carde/api/infrastructure/persistence/entity/: AdminUserEntity.java  EventEntity.java  NotificationLogEntity.java  VehicleEntity.java  VehicleQrCodeEntity.java  VehicleSpecEntity.java
src/main/java/br/com/carde/api/infrastructure/persistence/jpa/: AdminUserJpaRepository.java  EventJpaRepository.java  NotificationLogJpaRepository.java  VehicleJpaRepository.java  VehicleQrCodeJpaRepository.java
src/main/java/br/com/carde/api/infrastructure/persistence/mapper/: EventEntityMapper.java  NotificationLogMapper.java  VehicleEntityMapper.java  VehicleQrCodeEntityMapper.java
src/main/java/br/com/carde/api/infrastructure/qr/: QrCodeApiClient.java
src/main/java/br/com/carde/api/presentation/controller/: AdminEventController.java  AdminNotificationController.java  AdminVehicleController.java  AuthController.java  EventController.java  VehicleController.java
src/main/java/br/com/carde/api/presentation/dto/request/: EventRequest.java  LoginRequest.java  ReorderItemRequest.java  SendNotificationRequest.java  VehicleRequest.java
src/main/java/br/com/carde/api/presentation/dto/response/: EventResponse.java  LoginResponse.java  NotificationLogResponse.java  PagedResponse.java  VehicleListItemResponse.java  VehicleQrCodeResponse.java  VehicleResponse.java
src/main/java/br/com/carde/api/presentation/mapper/: EventResponseMapper.java  NotificationResponseMapper.java  VehicleResponseMapper.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V10__add_external_link_to_events.sql  V11__add_display_order_to_events.sql  V12__create_notification_logs.sql  V1__create_vehicles_table.sql  V2__create_vehicle_specs_table.sql  V3__create_events_table.sql  V4__seed_initial_data.sql  V5__fix_smallint_to_integer.sql  V6__create_admin_users.sql  V7__add_vehicle_images.sql  V8__fix_vehicle_images_sort_order.sql  V9__add_vehicle_qr_codes.sql
src/test/java/br/com/carde/api/: CardeApiApplicationTests.java
